{
  "name": "pushup-challenge-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://HackerZ-app.github.io/pushup-challenge-app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tailwind-init": "tailwindcss init -p"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.2",
    "@tailwindcss/postcss": "^4.1.12",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.38.0",
    "mongodb": "^6.21.0",
    "mongoose": "^8.11.0",
    "next": "latest",
    "next-auth": "^4.24.14",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-next": "latest",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  }
}
